# dont-starve-v2-api

./: .gitignore  README.md  dont-starve-v2-api.sln
SQL/: Queries.sql  create-authentication-table.sql  create-database-dont_starve.sql  insert-table-vales-craftable_Mats.sql  insert-table-values-Recipe_Mats.sql  insert-table-values-Recipes.sql  insert-table-values-category.sql  insert-table-values-characters.sql  insert-table-values-expansions.sql  insert-table-values-materials.sql
SQL/csv-files/: DSICT database planning category.csv  DSICT database planning craftable_mats.csv  DSICT database planning expansions.csv  DSICT database planning recipes.csv  DSICT database planning.csv
dont-starve-tests/: EntityTests.cs  dont-starve-tests.csproj
dont-starve-v2-api/: Program.cs  appsettings.Development.json  appsettings.json  dont-starve-v2-api.csproj  dont-starve-v2-api.http
dont-starve-v2-api/Contexts/: DbContext.cs  MySqlContext.cs
dont-starve-v2-api/Controllers/: AccessTokenController.cs  WeatherForecastController.cs
dont-starve-v2-api/Interfaces/: IAuthorization.cs
dont-starve-v2-api/Models/: AccessToken.cs  Category.cs  Character.cs  Expansion.cs  ExpansionList.cs  Material.cs  Recipe.cs  RecipeList.cs  RecipeMat.cs  User.cs
dont-starve-v2-api/Properties/: launchSettings.json
